<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body bgcolor="#6f7a73">
<head>
  <style media="screen">
    p, h1, h2, h3 {
      color: black;
      font-family: "Consolas";
    }
    a {
      color: #1f3236
    }
    a:visited {
      color: #4b7882
    }
    div {
width: 100%;
height: 100%;
min-width: 1080px;
max-width: 1920px
min-height: 1000px;
}
table, td {
  font-family: "Consolas";
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  padding: 4px
}
th {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 6px;
    background-color: #7d8a82;
}
  </style>
</head>
  <body>
    <table>
        <table style="float:right">
  <!--Material-->
      <tr>  <td><span style="color: #955513ff">█</span> Rustic Alder</td>
            <th rowspan="3">Material<br><span style="font-size: 12px">BOM</span></th>
        </tr>
      <tr>  <td><span style="color: #666666ff">█</span> Poplar</td>
        </tr>
      <tr>  <td><span style="color: #4d4d4dff">█</span> ABS (link)</td>
        </tr>
      <td colspan="2"></td>
  <!--Paint/finish-->
      <tr>  <td><span style="color: #955513ff">█</span> Stain + <br>&emsp;&emsp;Polyurethane</td>
            <th rowspan="3">Surface</th>
        </tr>
      <tr>  <td><span style="color: #666666ff">█</span> Paint</td>
        </tr>
      <tr>  <td><span style="color: #191919ff">█</span> Felt</td>
        </tr>
      <td colspan="2"></td>
  <!--Time,cost-->
      <tr>  <td><span style="float:left">20hrs </span></td>
            <th rowspan="1">Time</th>
        </tr>
      <tr>  <td><span style="float:left">$115</span></td>
            <th>Cost</th>
        </tr>

    </table>

    <h1>Project Name</h1>
      <h2>
        [Action] mm/dd/yyyy - <i>For [person]</i>
      </h2>
      <p>
        <embed src="Overall.svg" width="1400"/><br>
        <embed src="Overall.jpg" height="600"/>
        <br>Units: in
        <br>.stl - .f3d - <a href="cutlist.pdf"> Cut List</a> - Video
      </p>
  </body>
</html>
